# twilio_android

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  glacierKey  gradle.properties  package-lock.json  proguard-rules.pro  schema.graphql  settings.gradle
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
amplify/: team-provider-info.json
amplify-backup/: team-provider-info.json
amplify-backup/.config/: project-config.json
amplify/.config/: project-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
android-messenger/src/main/graphql/: schema.json
freeCompat/release/: output.json
glaciermessengerFreeCompat/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
libs/xmpp-addr/: build.gradle
messengerFreeCompat/debug/: output.json
messengerFreeCompat/release/: output-metadata.json  output.json
messengerFreeCompat/release/messengerFreeCompat/release/: output.json
src/compat/java/com/glaciersecurity/glaciermessenger/ui/: AddContactToGroupAdapter.java  ContactAdapter.java  ContactModel.java  DialerActivity.java  DownloadImageTask.java  FilterAdapter.java  NotificationReceiver.java  NumberListAdapter.java  ParticipantAdapter.java  RemoteReceiver.java  SecurityHubActivity.java  TokenModel.java
src/glaciermessenger/: AndroidManifest.xml
src/glaciermessenger/java/com/glaciersecurity/glaciermessenger/services/: ImportBackupService.java
src/glaciermessenger/java/com/glaciersecurity/glaciermessenger/ui/: MagicCreateActivity.java  ManageAccountActivity.java  ShareViaAccountActivity.java
src/glaciermessenger/res/menu/: manageaccounts.xml
src/graphql/: mutations.js  queries.js
src/main/: AndroidManifest.xml
src/main/assets/: config.properties
src/main/graphql/: schema.json
src/main/java/com/glaciersecurity/glaciermessenger/: Config.java
src/main/java/com/glaciersecurity/glaciermessenger/utils/: Log.java  (+32 more)
src/main/res/drawable/: background.xml  btn_rounded_accent_300.xml  btn_rounded_gray_300.xml  ic_account_box_white_20dp.xml  ic_add_a_photo_white_20dp.xml  ic_baseline_add_dynamic.xml  ic_baseline_add_ic_call_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_backspace_24.xml  ic_baseline_delete_dynamic.xml  ic_baseline_dynamic_edit_24.xml  ic_baseline_gpp_bad_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_person_add.xml  ic_baseline_phone_callback_24.xml  ic_baseline_phone_forwarded_24.xml  ic_baseline_phone_in_talk_24.xml  ic_baseline_phone_missed_24.xml  ic_baseline_phonelink_lock_24.xml  ic_baseline_photo_dynamic.xml  ic_baseline_send_24.xml  ic_baseline_sms_24_white.xml  ic_baseline_system_security_update_good_24.xml  ic_baseline_system_update_24.xml  ic_check_foreground.xml  ic_mic_off_gray_24dp.xml  ic_phonelink_erase_white_20dp.xml  ic_phonelink_lock_white_20dp.xml  ic_safe.xml  ic_twotone_phonelink_lock_24.xml  ic_volume_up_white_24dp.xml  layout_shadow_border_circle.xml  layout_shadow_border_square.xml  no_results_background_dark.xml  numpad_eight.xml  numpad_five.xml  numpad_four.xml  numpad_nine.xml  numpad_one.xml  numpad_seven.xml  (+7 more)
src/main/res/layout/: account_row.xml  activity_about.xml  activity_call.xml  activity_change_password.xml  activity_choose_contact.xml  activity_contact_details.xml  activity_conversations.xml  activity_edit_account.xml  activity_filesafe.xml  activity_main_menu_drawer.xml  activity_menu_drawer_conversations.xml  activity_menu_drawer_simple_dark.xml  activity_menu_drawer_sms.xml  activity_muc_details.xml  activity_new_password.xml  activity_publish_profile_picture.xml  activity_purchase_number.xml  activity_reset_password.xml  activity_search.xml  activity_security_hub.xml  activity_share_location.xml  activity_show_location.xml  activity_sign_up_account.xml  activity_start_conversation.xml  activity_stepper_permission_ex.xml  activity_stepper_wizard_color.xml  activity_video.xml  call_status_bubble.xml  connection_toolbar.xml  contact.xml  contact_plain.xml  contacts_list_item.xml  contacts_list_view.xml  content_video.xml  conversation_list_row.xml  create_conference_dialog.xml  dialer.xml  dialog_join_conference.xml  dialog_presence.xml  dialog_quickedit.xml  (+43 more)
src/main/res/layout-land/: activity_call.xml  activity_video.xml  content_video.xml
src/main/res/layout-large/: content_video.xml
src/main/res/layout-w945dp/: activity_conversations.xml  toolbar_with_icon_status.xml
src/main/res/menu/: account_context.xml  activity_conversations.xml  activity_search.xml  choose_contact.xml  conference_context.xml  contact_context.xml  contact_details.xml  editaccount.xml  fragment_conversation.xml  fragment_conversations_overview.xml  glacier_messenger_key_context.xml  login_support.xml  main_menu_navigation.xml  manageaccounts.xml  manageaccounts_context.xml  menu_add_group.xml  menu_group_sms.xml  menu_navigation_drawer_news.xml  menu_show_location.xml  menu_video_activity.xml  muc_details.xml  omemo_key_context.xml  one_on_one_context.xml  select_all.xml  start_conversation.xml  trust_keys.xml
src/main/res/mipmap-anydpi-v26/: android_icon_round.xml
src/main/res/raw/: awsconfiguration.json
src/main/res/values/: about.xml  arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  integers.xml  push.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-ro-rRO/: strings.xml
src/main/res/xml/: network_security_configuration.xml  preferences.xml  settings.xml
src/messenger/: AndroidManifest.xml
src/messenger/res/drawable/: ic_call_end_white_24px.xml  ic_launcher_foreground.xml  ic_send.xml
src/messenger/res/drawable-hdpi/: ic_mic_off_gray_24px.xml
src/messenger/res/layout/: activity_security_hub.xml  call_participant_item.xml  dialog_enter_password.xml  group_call_participant_item.xml  item_expand.xml  item_folder_file.xml  list_conv.xml  list_sms1.xml  magic_create.xml  sms_list1.xml  webrtc_call_activity.xml  webrtc_call_participant_recycler_empty_item.xml  webrtc_call_participant_recycler_item.xml  webrtc_call_participants_layout.xml  webrtc_call_view_toolbar.xml  welcome.xml
src/messenger/res/menu/: manageaccounts.xml
(+257 files in other folders)
