// Top-level build file where you can add configuration options common to all
// sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:3.3.0'
        classpath 'com.google.gms:google-services:4.3.10'          // NEEDS UPDATE from 4.3.3 to 4.3.10
        classpath 'com.android.support:multidex:1.0.3'

    }
    ext.kotlin_version = '1.3.61'
    ext.versions = [
            'java'               : JavaVersion.VERSION_11,
            'androidGradlePlugin': '3.6.2',
            'googleServices'     : '3.2.1',
            'compileSdk'         : 30,
            'buildTools'         : '28.0.3',
            'minSdk'             : 16,
            'targetSdk'          : 30,
            'supportLibrary'     : '26.1.0',
            'firebase'           : '10.0.1',
            'retrofit'           : '2.0.0-beta4',
            'okhttp'             : '3.6.0',
            'ion'                : '2.1.8',
            'videoAndroid'       : '7.3.1',
            'audioSwitch'        : '1.1.2',
            'lifecycle_version'  : '2.4.0'
    ]
}

//plugins {
//    id "nebula.lint" version "17.6.1"
//}

apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'
apply plugin: 'com.google.gms.google-services'

repositories {
    google()
    mavenCentral()
}

allprojects {
    //apply plugin :"nebula.lint"
    //gradleLint {
    //    rules=['unused-dependency']
    //}

    repositories {
        google()  // Google's Maven repository
        mavenCentral()
        maven{
            url "https://github.com/omadahealth/omada-nexus/raw/master/release"
        }
        maven { url 'https://jitpack.io' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}

configurations {
    compatImplementation
    messengerFreeCompatImplementation
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}

ext {
    supportLibVersion = '28.0.0'
}

dependencies {

    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    messengerFreeCompatImplementation('com.google.firebase:firebase-messaging:20.1.5') {
        exclude group: 'com.google.firebase', module: 'firebase-core'
        exclude group: 'com.google.firebase', module: 'firebase-analytics'
        exclude group: 'com.google.firebase', module: 'firebase-measurement-connector'
    } //ALF AM-410 updated version and pointed to messenger, added google-services above

    implementation "com.github.CanHub:Android-Image-Cropper:3.2.2"

    //ALF AM-313, AM-346
    implementation 'com.amazonaws:aws-android-sdk-appsync:3.3.0'  //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.16.6'   // NEEDS UPDATE from 2.14.2 to 2.16.6
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.6'  //Base SDK          // NEEDS UPDATE from 2.16.3 to 2.16.6
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.6'                        // NEEDS UPDATE from 2.14.2 to 2.16.6

    implementation 'androidx.appcompat:appcompat:1.0.0'                         // NEEDS UPDATE from 1.0.0 to 1.4.0
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'           // NEEDS UPDATE from 2.0.4 to 2.1.1
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    implementation 'androidx.emoji:emoji:1.0.0'                                 // NEEDS UPDATE from 1.0.0 to 1.1.0
    implementation 'androidx.emoji:emoji:1.0.0'  // google maps library         // NEEDS UPDATE from 1.0.0 to 1.1.0
    compatImplementation 'androidx.emoji:emoji-appcompat:1.0.0'                 // NEEDS UPDATE from 1.0.0 to 1.1.0
    messengerFreeCompatImplementation 'androidx.emoji:emoji-bundled:1.0.0'      // NEEDS UPDATE from 1.0.0 to 1.1.0

    implementation 'androidx.exifinterface:exifinterface:1.0.0'                 // NEEDS UPDATE from 1.0.0 to 1.3.3
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'                   // NEEDS UPDATE from 1.1.0 to 1.2.1
    implementation "androidx.security:security-crypto:1.1.0-alpha02" //AM-388   // NEEDS UPDATE from alp[ha02 to alpha03
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.android.support:preference-v14:${versions.supportLibrary}"

    implementation 'com.github.traex.rippleeffect:ripple:1.3.1-OG'
    implementation 'com.github.omadahealth.typefaceview:typefaceview:1.5.0@aar'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.material:material:1.6.1'                 // NEEDS UPDATE from 1.0.0 to 1.4.0
    implementation 'com.google.guava:guava:30.1.1-android'
    implementation 'com.google.zxing:core:3.3.3'

    implementation "com.koushikdutta.ion:ion:${versions.ion}"
    //implementation 'com.leinardi.android:speed-dial:2.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.4'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0' //AM-261
    implementation 'com.wefika:flowlayout:0.4.1'

    // CMG AM-254 materialx third party dependencies
    implementation 'com.balysv:material-ripple:1.0.2'         // ripple effect
    implementation 'com.github.bumptech.glide:glide:3.7.0'    // image loader   // NEEDS UPDATE from 3.7.0 to 4.9.0
    //implementation 'com.mikhaellopez:circularimageview:3.2.0' // circle image view

    // Twilio dependencies for calls
    implementation "com.twilio:video-android:${versions.videoAndroid}"
    //AM-440
    implementation 'com.twilio:audioswitch:1.1.4'

    implementation 'org.jxmpp:jxmpp-jid:1.0.2'
    implementation 'me.saket:better-link-movement-method:2.2.0' //AM#12
    implementation 'androidx.biometric:biometric:1.1.0' //AM#14 (next 4)
    implementation "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-process:${versions.lifecycle_version}"
    implementation "androidx.lifecycle:lifecycle-common:${versions.lifecycle_version}"

    implementation 'de.measite.minidns:minidns-hla:0.2.4'

    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.otaliastudios:transcoder:0.10.4'

    implementation 'org.bouncycastle:bcmail-jdk15on:1.58'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'org.hsluv:hsluv:0.2'
    implementation 'org.osmdroid:osmdroid-android:6.0.3'
    implementation 'org.whispersystems:signal-protocol-java:2.6.2'
    implementation 'com.twilio:conversations-android:1.4.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    //implementation project(':libs:xmpp-addr')
    implementation 'org.apache.maven:maven-artifact:3.6.3'

}


ext {
    travisBuild = System.getenv("TRAVIS") == "true"
    preDexEnabled = System.getProperty("pre-dex", "true")
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 520
        versionName "4.1.0-devRC1"
        archivesBaseName += "-$versionName"
        applicationId "com.glaciersecurity.glaciermessenger"

        resValue "string", "applicationId", applicationId
        resValue "string", "app_name", "Glacier"
        buildConfigField "String", "LOGTAG", "\"messenger\""

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    //buildToolsVersion '28.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    node {
        download = true
        version = "12.18.2"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def keystorePropertiesFile = rootProject.file("signing.properties")
    if (keystorePropertiesFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(keystorePropertiesFile))

        signingConfigs {
            release {
                storeFile file(props['storeFile'])
                storePassword props['storePassword']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
        buildTypes.release.signingConfig = signingConfigs.release
    }

    dataBinding {
        enabled true
    }

    flavorDimensions("mode", "distribution", "emoji")

    lintOptions {
        disable 'ExtraTranslation', 'MissingTranslation', 'InvalidPackage', 'MissingQuantity', 'AppCompatResource'
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/BCKEY.DSA'
        exclude 'META-INF/BCKEY.SF'
    }

    productFlavors {
        messenger {
            dimension "mode"
        }

        free {
            dimension "distribution"
        }

        compat {
            dimension "emoji"
        }
    }

    sourceSets {
        messengerFreeCompat {
            java {
                srcDir 'src/messenger/java'  //ALF AM-410
                srcDir 'src/freeCompat/java'
            }
            res {
                srcDir 'src/messenger/res' //ALF AM-410
            }
        }
    }

    subprojects {
        afterEvaluate {
            if (getPlugins().hasPlugin('android') ||
                    getPlugins().hasPlugin('android-library')) {

                configure(android.lintOptions) {
                    disable 'AndroidGradlePluginVersion', 'MissingTranslation'
                }
            }
        }
    }

}
