<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/color_background_secondary">

        <include android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_bar"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:id="@+id/new_account_main_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.CardView
                    android:id="@+id/new_editor"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/card_padding_regular">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:adjustViewBounds="true"
                                android:padding="50dp"
                                android:src="@drawable/ic_updated_glacier_icon" />

                            <!-- <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="@dimen/activity_text_size_small"
                                android:text=" "
                                android:id="@+id/textViewNewPassPassLabel" /> -->

                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/new_password_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:passwordToggleDrawable="@drawable/visibility_toggle_drawable"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="?android:textColorSecondary"
                                app:hintTextAppearance="@style/TextAppearance.Conversations.Design.Hint"
                                app:errorTextAppearance="@style/TextAppearance.Conversations.Design.Error">

                                <android.support.design.widget.TextInputEditText
                                    android:id="@+id/editTextNewPassPass"
                                    style="@style/Widget.Conversations.EditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:hint="@string/new_password"
                                    android:textColor="?attr/edit_text_color"
                                    android:inputType="textPassword" />
                            </android.support.design.widget.TextInputLayout>

                            <!-- <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="@dimen/activity_text_padding"
                                android:text=" "
                                android:color="@color/alert"
                                android:textColor="@color/alert"
                                android:id="@+id/textViewNewPassPassMessage"
                                android:layout_below="@+id/editTextNewPassPass" /> -->

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/linearLayout"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentLeft="true"
                                android:paddingTop="20dp">

                                <Button
                                    android:id="@+id/buttonNewPass"
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:baselineAligned="false"
                                    android:paddingTop="20dp"
                                    android:text="Set Password" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>

<!-- <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.glaciersecurity.glaciermessenger.ui.NewPasswordActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_NewPassword"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:id="@+id/newpassword_toolbar_title"
                android:text="@string/Menu"
                android:textColor="@color/toolbar_items"
                android:textSize="@dimen/action_bar_text" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_new_password" />

</android.support.design.widget.CoordinatorLayout> -->
