<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offline_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:elevation="@dimen/toolbar_elevation"
    android:gravity="center"
    android:padding="4dp"
    android:background="#27a1cb"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="?popupOverlayStyle"
    >


    <TextView
        android:id="@+id/network_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_refresh_black_24dp"
        android:drawableStart="@drawable/ic_refresh_black_24dp"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:text="@string/disconnect_tap_to_connect"/>
</androidx.appcompat.widget.Toolbar>