<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/color_background_menu_logo"
        android:scaleType="centerCrop"
        android:src="@drawable/glacier_menu_logo2"

        />

    <TextView
        android:id="@+id/sms_friendly_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="@style/TextAppearance.Conversations.Body2b" />
</RelativeLayout>