<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="6dp">

    <TextView
        android:id="@+id/text_gchat_date_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="5dp"
        android:textColor="#C0C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <androidx.cardview.widget.CardView
        android:id="@+id/card_gchat_message_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_small"
        android:minHeight="32dp"
        app:cardBackgroundColor="?attr/message_rcvd_bubble_color"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_gchat_date_other">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="180dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_medium"
            android:paddingLeft="@dimen/spacing_medium"
            android:paddingRight="@dimen/spacing_medium"
            android:paddingTop="@dimen/spacing_medium">

<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">            app:layout_constraintTop_toBottomOf="@+id/text_gchat_date_other" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/image_gchat_profile_other"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:contentDescription="User Icon"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/text_gchat_date_other" />-->

<!--                <TextView-->
<!--                    android:id="@+id/text_gchat_user_other"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:text="John Grady Cole"-->
<!--                    android:textSize="16sp"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/image_gchat_profile_other"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/text_gchat_date_other" />-->

            <TextView
                android:id="@+id/text_gchat_message_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_medium"
                android:layout_marginRight="@dimen/spacing_medium"
                android:text="Message content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="?edit_text_color"
                android:textStyle="normal" />
<!--            </LinearLayout>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_gchat_user_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="John Grady Cole"
                    android:textColor="@color/grey_40"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/image_gchat_profile_other"
                    app:layout_constraintTop_toBottomOf="@+id/text_gchat_date_other"
                    android:visibility="gone"/>
                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="0dp" />
                <TextView
                    android:id="@+id/text_gchat_timestamp_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="02:30 AM"
                    android:textColor="@color/grey_40"
                    android:textSize="12sp" />

                <View
                    android:layout_width="@dimen/spacing_medium"
                    android:layout_height="0dp" />



            </LinearLayout>

            <ImageView
                android:id="@+id/text_gchat_media_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxWidth="260dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:visibility="gone"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>