COGNITO_IDENTITY_POOL_ID=us-east-2:dc96034a-9e8b-4b73-b937-48492144da7d
COGNITO_USER_POOL_ID=us-east-2_SIdjRFQg0
BUCKET_NAME=glaciersec-profile-<org_id>
KEY_PREFIX=users
COGNITO_CLIENT_ID=6jbo72qqpehqhu9sm21toc1m4j
FILESAFE_PREFIX=uploads