COGNITO_IDENTITY_POOL_ID=us-east-1:99363e18-1d3f-48ca-b42e-52e253ae6037
COGNITO_USER_POOL_ID=us-east-1_lxAg9m5Em
BUCKET_NAME=glaciersec-profile-<org_id>
KEY_PREFIX=users
COGNITO_CLIENT_SECRET=1i0rd25mtc57akkpcfm55sqhecdqr86kmt9k58bq0boldlenhdhl
COGNITO_CLIENT_ID=7emkb88hoc8oskuf2us72c65gd
FILESAFE_PREFIX=uploads