COGNITO_IDENTITY_POOL_ID=us-east-1:81149e88-648e-4a66-a912-e062ce781cec
COGNITO_USER_POOL_ID=us-east-1_NMNvpxGY3
BUCKET_NAME=glaciersec-profile-<org_id>
KEY_PREFIX=users
COGNITO_CLIENT_SECRET=lcnfu7tah3dnak62cg2bt15qmep29a494oskirhce6475e3u1fu
COGNITO_CLIENT_ID=62jacjom72oe19kpjg5u6nrlm7
FILESAFE_PREFIX=uploads