COGNITO_IDENTITY_POOL_ID=us-east-2:dc96034a-9e8b-4b73-b937-48492144da7d
COGNITO_USER_POOL_ID=us-east-2_SIdjRFQg0
BUCKET_NAME=glaciersec-profile-<org_id>
KEY_PREFIX=user
COGNITO_CLIENT_SECRET=1o2phe3u0red3sb9jf0l43pu72r30u46ejh1d0l6cfd53ua78tq9
COGNITO_CLIENT_ID=7do03imiuf476simvketoi2s1u
FILESAFE_PREFIX=uploads