<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--HONEYBADGER AM-120 Remove the top right barcode scanning feature-->
    <!--<item-->
        <!--android:id="@+id/verify_scan"-->
        <!--android:title="@string/scan_qr_code"-->
        <!--/>-->
    <!--HONEYBADGER AM-120 Enable and hide Blind Trust Before Verification-->
    <!--<item-->
        <!--android:id="@+id/distrust_key"-->
        <!--android:title="@string/distrust_omemo_key"/>-->
    <item
        android:id="@+id/copy_glacier_messenger_key"
        android:title="@string/copy_fingerprint"/>
</menu>